# ProyekAkhirPPPL

./: README.md  pom.xml
src/main/java/pages/: BasePage.java
src/test/java/pages/: AdminPage.java  BasePage.java  CheckoutPage.java  HomePage.java  Locators.java  LoginPage.java  OrdersPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: E2ETestRunner.java  RegressionTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AdminSteps.java  CartOrdersSteps.java  CheckoutSteps.java  EmployeesSteps.java  EndToEndSteps.java  Hooks.java  LoginSteps.java  MenuSteps.java  PaymentConfirmationSteps.java  QRTableSteps.java
src/test/resources/features/: admin_employees.feature  admin_menu.feature  cart_orders.feature  checkout.feature  end_to_end.feature  login.feature  menu.feature  payment_confirmation.feature  qr_table.feature
